# seleniumdeml

./: .classpath  .project  pom.xml
src/main/java/com/seleliumDemo/: AmozonDemo.java  App.java  InternetIO.java  SeleniumAmazon.java
src/main/java/com/seleliumDemo/util/: AmazonSpider.java  EmailUtil.java  SeleliumDemo.java  Seleliumthread.java  Tests.java  Utils.java
src/test/java/com/seleliumDemo/: AppTest.java  Test.java  Test1.java
